<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="249.89146"
   height="130.96751"
   viewBox="0 0 249.89146 130.96752"
   version="1.1"
   id="svg1447"
   inkscape:version="1.2 (dc2aedaf03, 2022-05-15)"
   sodipodi:docname="tasks.svg"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/">
  <defs
     id="defs1441">
    <linearGradient
       id="linearGradient5797"
       inkscape:swatch="solid">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop5795" />
    </linearGradient>
    <linearGradient
       id="linearGradient5791"
       inkscape:swatch="solid">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop5789" />
    </linearGradient>
    <linearGradient
       id="linearGradient5785"
       inkscape:swatch="solid">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop5783" />
    </linearGradient>
    <linearGradient
       id="linearGradient5779"
       inkscape:swatch="solid">
      <stop
         style="stop-color:#000000;stop-opacity:1;"
         offset="0"
         id="stop5777" />
    </linearGradient>
    <linearGradient
       id="hiedge"
       inkscape:swatch="solid">
      <stop
         style="stop-color:#9f9f9f;stop-opacity:1;"
         offset="0"
         id="stop3137" />
    </linearGradient>
    <linearGradient
       id="loedge"
       inkscape:swatch="solid">
      <stop
         style="stop-color:#252525;stop-opacity:1;"
         offset="0"
         id="stop3127" />
    </linearGradient>
  </defs>
  <style
     id="current-color-scheme"
     type="text/css">
      .ColorScheme-Text {
      }
      .ColorScheme-Background{
      }
      .ColorScheme-Highlight{
      }
      .ColorScheme-ViewText {
      }
      .ColorScheme-ViewBackground{
      }
      .ColorScheme-ViewHover {
      }
      .ColorScheme-ViewFocus{
      }
      .ColorScheme-ButtonText {
      }
      .ColorScheme-ButtonBackground{
      }
      .ColorScheme-ButtonHover {
      }
      .ColorScheme-ButtonFocus{
      }
  </style>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="5.2816095"
     inkscape:cx="72.610441"
     inkscape:cy="65.036993"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="true"
     units="px"
     inkscape:pagecheckerboard="true"
     inkscape:showpageshadow="false"
     fit-margin-top="15"
     fit-margin-left="15"
     fit-margin-right="15"
     fit-margin-bottom="15"
     showguides="true"
     inkscape:guide-bbox="true"
     inkscape:snap-bbox="true"
     inkscape:bbox-paths="true"
     inkscape:bbox-nodes="true"
     inkscape:window-width="1316"
     inkscape:window-height="744"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:deskcolor="#d1d1d1">
    <inkscape:grid
       id="grid5843"
       type="xygrid"
       originx="75.471663"
       originy="-20.28223" />
  </sodipodi:namedview>
  <metadata
     id="metadata1444">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-102.81405,-350.6985)"
     style="display:inline">
    <rect
       y="376.94824"
       x="123.28571"
       height="32"
       width="32"
       id="normal-center"
       style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <g
       transform="matrix(3,0,0,1,266.33261,-585.04144)"
       id="normal-left"
       style="fill:#000000;fill-opacity:1;stroke-width:0.57735">
      <rect
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.57735;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect2081"
         width="3.3333333"
         height="32"
         x="-51.83952"
         y="961.98993" />
      <rect
         y="961.98969"
         x="-50.506187"
         height="32"
         width="1"
         id="rect2083"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.57735;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:0.57735;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect2085"
         width="0.66666669"
         height="32"
         x="-51.172852"
         y="961.98993" />
    </g>
    <g
       transform="matrix(1,0,0,1.3333333,86.959389,-856.86058)"
       id="normal-top"
       style="fill:#000000;fill-opacity:1;stroke-width:0.866022">
      <rect
         y="-68.326324"
         x="923.38184"
         height="32"
         width="1"
         id="rect2089"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.866022;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         transform="rotate(90)" />
      <rect
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.866022;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect2091"
         width="1"
         height="32"
         x="922.38184"
         y="-68.326324"
         transform="rotate(90)" />
      <rect
         y="-68.326324"
         x="921.38184"
         height="32"
         width="1"
         id="rect2093"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.866022;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         transform="rotate(90)" />
    </g>
    <g
       transform="matrix(3,0,0,1.287266,24.497712,-832.88109)"
       id="normal-topleft"
       style="fill:#000000;fill-opacity:1;stroke-width:0.508868">
      <rect
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.508867;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect2097"
         width="3.3333333"
         height="3"
         x="28.776779"
         y="935.76587" />
      <rect
         y="936.71637"
         x="29.776779"
         height="1"
         width="2"
         id="rect2099"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.508868;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.508868;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect2101"
         width="2"
         height="1"
         x="29.743446"
         y="936.01569" />
      <rect
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.508868;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect2103"
         width="0.33333334"
         height="1.5"
         x="29.11112"
         y="937.25623" />
      <rect
         y="937.31958"
         x="29.43878"
         height="1.5536805"
         width="0.66666669"
         id="rect2105"
         style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:0.508868;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         inkscape:label="rect2105" />
    </g>
    <g
       id="normal-bottom"
       style="fill:#000000;fill-opacity:1;stroke-width:0.866036"
       transform="matrix(1,0,0,1.3333078,0,-134.60534)">
      <rect
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.866036;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect2113"
         width="32"
         height="2.9999981"
         x="123.28571"
         y="408.94821" />
      <rect
         y="408.94827"
         x="123.28572"
         height="2.9999964"
         width="31.999992"
         id="rect2111"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.866036;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </g>
    <g
       transform="matrix(3,0,0,1.3115332,-41.86137,-858.74555)"
       id="normal-topright"
       style="fill:#000000;fill-opacity:1;stroke-width:0.504138">
      <rect
         y="938.43793"
         x="-69.115799"
         height="3"
         width="3"
         id="rect2117"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.504138;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         transform="scale(-1,1)" />
      <rect
         y="939.38806"
         x="-68.115807"
         height="1"
         width="2"
         id="rect2119"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.504138;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         transform="scale(-1,1)" />
      <rect
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.504138;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect2121"
         width="2"
         height="1"
         x="-68.115807"
         y="938.38806"
         transform="scale(-1,1)" />
      <rect
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.504138;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect2123"
         width="1"
         height="1"
         x="-68.115807"
         y="940.38806"
         transform="scale(-1,1)" />
      <rect
         y="939.38806"
         x="-69.115807"
         height="2"
         width="1"
         id="rect2125"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.504138;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         transform="scale(-1,1)" />
    </g>
    <g
       transform="matrix(3,0,0,0.66666667,32.0328,-243.42017)"
       id="normal-bottomleft"
       style="fill:#000000;fill-opacity:1;stroke-width:0.707115">
      <rect
         y="-986.953"
         x="26.260414"
         height="6"
         width="3.3333333"
         id="rect2129"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.707115;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         transform="scale(1,-1)" />
      <rect
         y="-982.35199"
         x="27.927082"
         height="1"
         width="1"
         id="rect2131"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.707115;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         transform="scale(1,-1)" />
      <rect
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.707115;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect2133"
         width="2"
         height="1"
         x="26.793747"
         y="-983.953"
         transform="scale(1,-1)" />
      <rect
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.707115;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect2135"
         width="0.33333334"
         height="3"
         x="26.59375"
         y="-983.953"
         transform="scale(1,-1)" />
      <rect
         y="-983.953"
         x="26.927084"
         height="3"
         width="0.66666669"
         id="rect2137"
         style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:0.707115;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         transform="scale(1,-1)" />
    </g>
    <g
       transform="matrix(3,0,0,1.3331977,-45.716083,-895.66855)"
       id="normal-bottomright"
       style="fill:#000000;fill-opacity:1;stroke-width:0.500025">
      <rect
         y="-982.83777"
         x="-70.400711"
         height="3"
         width="3"
         id="rect2141"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.500025;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         transform="scale(-1)" />
      <rect
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.500025;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect2143"
         width="2"
         height="1"
         x="-69.400711"
         y="-981.83746"
         transform="scale(-1)" />
      <rect
         y="-982.83746"
         x="-69.400711"
         height="1"
         width="2"
         id="rect2145"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.500025;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         transform="scale(-1)" />
      <rect
         y="-980.83746"
         x="-69.400711"
         height="1"
         width="1"
         id="rect2147"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.500025;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         transform="scale(-1)" />
      <rect
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.500025;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect2149"
         width="1"
         height="2"
         x="-70.400711"
         y="-981.83746"
         transform="scale(-1)" />
    </g>
    <g
       id="normal-right"
       transform="matrix(0,-1,3,0,-2823.0023,445.20717)"
       style="fill:#000000;fill-opacity:1;stroke-width:0.57735">
      <rect
         y="993.16278"
         x="36.258926"
         height="1"
         width="32"
         id="rect2153"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.57735;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.57735;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect2155"
         width="32"
         height="1"
         x="36.258926"
         y="994.16278" />
      <rect
         y="995.16278"
         x="36.258926"
         height="1"
         width="32"
         id="rect2157"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.57735;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </g>
    <rect
       y="391.94824"
       x="316.28571"
       height="1"
       width="3"
       id="normal-hint-left-margin"
       style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <rect
       style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="normal-hint-right-margin"
       width="3"
       height="1"
       x="320.28571"
       y="391.94824" />
    <rect
       y="388.94824"
       x="319.28571"
       height="3"
       width="1"
       id="normal-hint-top-margin"
       style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <rect
       style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="normal-hint-bottom-margin"
       width="1"
       height="3"
       x="319.28571"
       y="392.94824" />
    <rect
       y="376.94824"
       x="185.28571"
       height="32"
       width="32"
       id="focus-center"
       style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <g
       transform="translate(233.79191,-585.04144)"
       id="focus-left"
       style="fill:#00ffff;stroke-width:1">
      <rect
         y="961.98962"
         x="-59.977859"
         height="32.000061"
         width="10.000001"
         id="rect1198"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:0.999999;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect1200"
         width="2"
         height="32"
         x="-57.977859"
         y="961.98969" />
    </g>
    <g
       transform="matrix(1,0,0,1.3333316,148.88773,-856.80902)"
       id="focus-top"
       style="opacity:1;fill:#000000;stroke-width:0.866029">
      <rect
         y="-68.326324"
         x="921.38184"
         height="32"
         width="3.0000038"
         id="rect1204"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.866029;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         transform="rotate(90)" />
      <rect
         y="-68.326324"
         x="921.38184"
         height="32"
         width="1"
         id="rect1208"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.866029;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         transform="rotate(90)" />
    </g>
    <g
       transform="matrix(1,0,0,1.3333062,149.05513,-914.49152)"
       id="focus-bottom"
       style="opacity:1;fill:#000000;stroke-width:0.866036">
      <rect
         y="993.16272"
         x="36.258923"
         height="2.9999981"
         width="32.000004"
         id="rect1226"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.866036;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.866036;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect1228"
         width="32"
         height="1"
         x="36.258926"
         y="995.16278" />
    </g>
    <g
       id="focus-right"
       transform="matrix(0,-1,0.66663954,0,-443.26745,445.20717)"
       style="fill:#00ffff;stroke-width:1.22477">
      <rect
         y="993.16266"
         x="36.258926"
         height="15.00061"
         width="32"
         id="rect1268"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1.22477;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         inkscape:label="rect1268" />
      <rect
         y="1002.163"
         x="36.258671"
         height="3.0001221"
         width="32"
         id="rect1272"
         style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:1.22477;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </g>
    <g
       id="focus-topright"
       transform="matrix(2.6666667,0,0,2,-355.11394,-371.02421)"
       style="fill:#00ffff;stroke-width:0.433012">
      <rect
         y="371.26135"
         x="-218.97302"
         height="2"
         width="3.7499998"
         id="rect1232"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.433013;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         transform="scale(-1,1)" />
      <rect
         transform="scale(-1,1)"
         style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:0.433012;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect2297"
         width="3"
         height="1"
         x="-218.22299"
         y="372.26135" />
    </g>
    <g
       transform="matrix(-1.1111111,0,0,2,425.697,-368.52467)"
       id="focus-topleft"
       style="fill:#00ffff;stroke-width:0.670822">
      <rect
         transform="scale(-1,1)"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.670815;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect2308"
         width="9"
         height="2"
         x="-226.69466"
         y="370.06158" />
      <rect
         y="371.06158"
         x="-224.89465"
         height="1"
         width="7.2000003"
         id="rect2310"
         style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:0.670809;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         transform="scale(-1,1)" />
    </g>
    <g
       transform="matrix(2.6666561,0,0,-1.3333333,-355.11162,907.44695)"
       id="focus-bottomright"
       style="fill:#00ffff;stroke-width:0.530331">
      <rect
         transform="scale(-1,1)"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.530331;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect2316"
         width="3.7500148"
         height="3"
         x="-218.97298"
         y="370.31134" />
      <rect
         y="371.81128"
         x="-218.22298"
         height="1.5000021"
         width="2.9999967"
         id="rect2318"
         style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:0.530331;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         transform="scale(-1,1)" />
    </g>
    <g
       transform="matrix(-1.1111073,0,0,-2,424.58505,1156.3212)"
       id="focus-bottomleft"
       style="fill:#00ffff;stroke-width:0.67082">
      <rect
         transform="scale(-1,1)"
         style="display:inline;opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.670816;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect2324"
         width="9"
         height="2"
         x="-225.69467"
         y="371.31134" />
      <rect
         y="372.31134"
         x="-223.89467"
         height="1"
         width="7.2000246"
         id="rect2326"
         style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:0.67082;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         transform="scale(-1,1)" />
    </g>
    <rect
       style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="hover-center"
       width="32"
       height="32"
       x="123.28571"
       y="429.94824" />
    <rect
       y="376.94824"
       x="247.28571"
       height="32"
       width="32"
       id="attention-center"
       style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <g
       transform="matrix(3.3333302,0,0,1,406.99801,-585.09972)"
       id="attention-left"
       style="fill:#00ffff;fill-opacity:1;stroke-width:0.547723">
      <rect
         y="961.98962"
         x="-51.655235"
         height="32.000061"
         width="3.0000029"
         id="rect983"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.547723;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:0.547723;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect985"
         width="0.60000056"
         height="32"
         x="-51.055237"
         y="961.98969" />
    </g>
    <g
       transform="matrix(1,0,0,1.3333316,211.07595,-859.34738)"
       id="attention-top"
       style="fill:#00ffff;fill-opacity:1;stroke-width:0.866026">
      <rect
         y="-68.326324"
         x="921.38184"
         height="31.999998"
         width="3.0000038"
         id="rect989"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.866026;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         transform="rotate(90)" />
      <rect
         y="-68.326324"
         x="922.90686"
         height="32"
         width="1.500002"
         id="rect991"
         style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:0.866026;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         transform="rotate(90)" />
    </g>
    <g
       transform="matrix(1,0,0,1.3333062,211.14334,-912.49143)"
       id="attention-bottom"
       style="fill:#00ffff;fill-opacity:1;stroke-width:0.866036">
      <rect
         y="993.16272"
         x="36.258926"
         height="2.9999979"
         width="31.999992"
         id="rect995"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.866036;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:0.866036;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect997"
         width="32"
         height="1.5000305"
         x="36.258926"
         y="993.16266" />
    </g>
    <g
       id="attention-right"
       transform="matrix(0,-1,3.8459372,0,-3536.8274,445.09061)"
       style="fill:#00ffff;fill-opacity:1;stroke-width:0.509917">
      <rect
         y="993.16272"
         x="36.258926"
         height="2.6001465"
         width="32"
         id="rect1001"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.509917;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         y="994.72278"
         x="36.259109"
         height="0.52002931"
         width="32"
         id="rect1003"
         style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:0.509917;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </g>
    <g
       id="attention-topright"
       transform="matrix(3.3333288,0,0,1.3333333,-434.97626,-124.76312)"
       style="fill:#00ffff;fill-opacity:1;stroke-width:0.474342">
      <rect
         y="370.31134"
         x="-218.22299"
         height="3"
         width="3"
         id="rect1007"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.474342;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         transform="scale(-1,1)" />
      <rect
         transform="scale(-1,1)"
         style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:0.474339;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect1009"
         width="2.4000032"
         height="1.5"
         x="-217.62297"
         y="371.81134" />
    </g>
    <g
       transform="matrix(-3.3333333,0,0,1.3333329,962.22402,-124.52986)"
       id="attention-topleft"
       style="fill:#00ffff;fill-opacity:1;stroke-width:0.474342">
      <rect
         transform="scale(-1,1)"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.474342;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect1013"
         width="3"
         height="3"
         x="-218.22299"
         y="370.31134" />
      <rect
         y="371.81134"
         x="-217.62299"
         height="1.5000005"
         width="2.4000001"
         id="rect1015"
         style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:0.474342;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         transform="scale(-1,1)" />
    </g>
    <g
       transform="matrix(3.333323,0,0,-1.3333333,-434.59365,909.01854)"
       id="attention-bottomright"
       style="fill:#00ffff;fill-opacity:1;stroke-width:0.474342">
      <rect
         transform="scale(-1,1)"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.474342;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect1019"
         width="3"
         height="3"
         x="-218.22299"
         y="370.31134" />
      <rect
         y="371.81104"
         x="-217.62299"
         height="1.5"
         width="2.4000072"
         id="rect1021"
         style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:0.474342;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         transform="scale(-1,1)" />
    </g>
    <g
       transform="matrix(-3.3333333,0,0,-1.3333314,962.22402,909.44624)"
       id="attention-bottomleft"
       style="fill:#00ffff;fill-opacity:1;stroke-width:0.474342">
      <rect
         transform="scale(-1,1)"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.474342;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect1027"
         width="3"
         height="3"
         x="-218.22299"
         y="370.31134"
         inkscape:label="rect1027" />
      <rect
         y="371.81134"
         x="-217.62299"
         height="1.5000021"
         width="2.4000001"
         id="rect1029"
         style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:0.474342;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         transform="scale(-1,1)"
         inkscape:label="rect1029" />
    </g>
    <rect
       y="426.94824"
       x="247.28571"
       height="32"
       width="32"
       id="progress-center"
       style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <g
       transform="translate(295.7919,-535.04144)"
       id="progress-left"
       style="fill:#00ffff;fill-opacity:1">
      <rect
         y="961.98962"
         x="-50.506184"
         height="32"
         width="2"
         id="rect2379"
         style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect2381"
         width="1"
         height="32"
         x="-51.506187"
         y="961.98969" />
    </g>
    <g
       transform="translate(210.95939,-497.43359)"
       id="progress-top"
       style="fill:#00ffff;fill-opacity:1">
      <rect
         y="-68.326324"
         x="921.38184"
         height="32"
         width="3.0000038"
         id="rect2385"
         style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         transform="rotate(90)" />
      <rect
         y="-68.326324"
         x="921.38184"
         height="32"
         width="1"
         id="rect2387"
         style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         transform="rotate(90)" />
    </g>
    <g
       transform="translate(211.02679,-534.21454)"
       id="progress-bottom"
       style="fill:#00ffff;fill-opacity:1">
      <rect
         y="993.16272"
         x="36.258926"
         height="2.9999981"
         width="31.999996"
         id="rect2391"
         style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect2393"
         width="32"
         height="1"
         x="36.258926"
         y="995.16278" />
    </g>
    <g
       id="progress-right"
       transform="rotate(-90,-109.33495,604.54212)"
       style="fill:#00ffff;fill-opacity:1">
      <rect
         y="993.16272"
         x="36.258926"
         height="2"
         width="32"
         id="rect2397"
         style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         y="995.16278"
         x="36.258926"
         height="1"
         width="32"
         id="rect2399"
         style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </g>
    <g
       id="progress-topright"
       transform="translate(64.062719,53.636903)"
       style="fill:#00ffff;fill-opacity:1">
      <rect
         y="370.31134"
         x="-218.22299"
         height="3"
         width="3"
         id="rect2403"
         style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         transform="scale(-1,1)" />
      <rect
         transform="scale(-1,1)"
         style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect2405"
         width="2"
         height="2.9999993"
         x="-217.22299"
         y="370.31131" />
    </g>
    <g
       transform="matrix(-1,0,0,1,462.5087,53.636905)"
       id="progress-topleft"
       style="fill:#00ffff;fill-opacity:1">
      <rect
         transform="scale(-1,1)"
         style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect2409"
         width="3"
         height="3"
         x="-218.22299"
         y="370.31134" />
      <rect
         y="370.31131"
         x="-217.22299"
         height="3.0000012"
         width="2"
         id="rect2411"
         style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         transform="scale(-1,1)" />
    </g>
    <g
       transform="matrix(1,0,0,-1,64.062724,832.25958)"
       id="progress-bottomright"
       style="fill:#00ffff;fill-opacity:1">
      <rect
         transform="scale(-1,1)"
         style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect2415"
         width="3"
         height="3"
         x="-218.22299"
         y="370.31134" />
      <rect
         y="370.31134"
         x="-217.22299"
         height="3.0000043"
         width="1.999997"
         id="rect2417"
         style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         transform="scale(-1,1)" />
    </g>
    <g
       transform="rotate(180,231.25435,416.12979)"
       id="progress-bottomleft"
       style="fill:#00ffff;fill-opacity:1">
      <rect
         transform="scale(-1,1)"
         style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect2421"
         width="3"
         height="3"
         x="-218.22299"
         y="370.31134" />
      <rect
         y="370.31134"
         x="-217.22299"
         height="3.0000043"
         width="2"
         id="rect2423"
         style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         transform="scale(-1,1)" />
    </g>
    <rect
       y="428.94824"
       x="185.28571"
       height="32"
       width="32"
       id="minimized-center"
       style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <g
       transform="translate(224.32024,-533.04112)"
       id="minimized-left"
       style="fill:#ff0000">
      <rect
         y="961.98962"
         x="-52.506199"
         height="32"
         width="10.000001"
         id="rect1042"
         style="opacity:1;fill:#110000;fill-opacity:1;stroke:none;stroke-width:0.999999;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         inkscape:label="rect1042" />
      <rect
         style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:0.999992;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect1044"
         width="1"
         height="32"
         x="-50.506191"
         y="961.98969" />
    </g>
    <g
       transform="matrix(1,0,0,1.9999981,148.95939,-1420.8464)"
       id="minimized-top"
       style="opacity:1;fill:#ff0000;stroke-width:0.707114">
      <rect
         y="-68.326324"
         x="922.38184"
         height="32"
         width="2.0000019"
         id="rect1048"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.707114;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         transform="rotate(90)" />
      <rect
         y="-68.326324"
         x="922.43219"
         height="32"
         width="1"
         id="rect1050"
         style="opacity:0.01;fill:#ff0000;fill-opacity:1;stroke:none;stroke-width:0.707114;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         transform="rotate(90)" />
    </g>
    <g
       transform="matrix(1,0,0,1.3333062,149.02679,-861.19151)"
       id="minimized-bottom"
       style="fill:#000000;stroke-width:0.866036">
      <rect
         y="993.16272"
         x="36.258923"
         height="2.9999981"
         width="32.000004"
         id="rect1054"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.866036;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.866036;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect1056"
         width="32"
         height="1"
         x="36.258926"
         y="995.16278" />
    </g>
    <g
       id="minimized-right"
       transform="matrix(0,-1,3.3332655,0,-3087.661,497.20717)"
       style="fill:#000000;fill-opacity:1;stroke-width:0.547728">
      <rect
         y="993.16272"
         x="36.258926"
         height="2"
         width="32"
         id="rect1060"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.547728;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         y="995.16278"
         x="36.258926"
         height="1"
         width="32"
         id="rect1062"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.547728;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </g>
    <g
       id="minimized-topright"
       transform="matrix(3.3333333,0,0,1.3333333,-494.59592,-69.800216)"
       style="opacity:1;fill:#000000;stroke-width:0.474343">
      <rect
         y="370.31134"
         x="-218.22299"
         height="3"
         width="3"
         id="rect1066"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.474343;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         transform="scale(-1,1)" />
      <rect
         transform="scale(-1,1)"
         style="opacity:1;fill:#000000;fill-opacity:0.392157;stroke:none;stroke-width:0.474343;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect1068"
         width="2"
         height="2"
         x="-217.22299"
         y="371.31134" />
    </g>
    <g
       transform="matrix(-3,0,0,1.3333333,827.48303,-69.799947)"
       id="minimized-topleft"
       style="fill:#000000;stroke-width:0.5">
      <rect
         transform="scale(-1,1)"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.5;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect1072"
         width="3.3333333"
         height="3"
         x="-218.5563"
         y="370.31134"
         inkscape:label="rect1072" />
      <rect
         y="371.78134"
         x="-217.88866"
         height="1.5"
         width="0.33333334"
         id="rect1074"
         style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:0.499999;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         transform="scale(-1,1)" />
    </g>
    <g
       transform="matrix(3.3333333,0,0,-1.3333333,-494.59593,960.54694)"
       id="minimized-bottomright"
       style="fill:#ff0000;stroke-width:0.474342">
      <rect
         transform="scale(-1,1)"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.474342;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect1078"
         width="3"
         height="3"
         x="-218.22299"
         y="370.31134" />
      <rect
         y="371.31134"
         x="-217.22299"
         height="2"
         width="2"
         id="rect1080"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.474342;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         transform="scale(-1,1)" />
      <rect
         transform="scale(-1,1)"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.474342;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect1082"
         width="2.6666667"
         height="1"
         x="-217.88966"
         y="372.31134" />
    </g>
    <g
       transform="matrix(-3,0,0,-1.3333333,826.48298,960.74694)"
       id="minimized-bottomleft"
       style="fill:#000000;stroke-width:0.499999">
      <rect
         transform="scale(-1,1)"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.499999;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect1086"
         width="3.3333333"
         height="3"
         x="-218.22298"
         y="370.31134" />
      <rect
         y="371.31134"
         x="-217.22299"
         height="2"
         width="2"
         id="rect1088"
         style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.499999;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         transform="scale(-1,1)" />
      <rect
         transform="scale(-1,1)"
         style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:0.499999;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect1090"
         width="0.33333334"
         height="1.5"
         x="-217.55632"
         y="371.81134" />
    </g>
    <rect
       y="463.1485"
       x="123.38605"
       height="2"
       width="32"
       id="hover-bottom"
       style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:0.999996;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <rect
       style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.999996;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="hover-top"
       width="32"
       height="4"
       x="123.28571"
       y="424.94824" />
    <rect
       y="429.94824"
       x="111.81405"
       height="32"
       width="10"
       id="hover-left"
       style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <rect
       style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="hover-right"
       width="10.000001"
       height="32"
       x="157.78607"
       y="429.8985" />
    <rect
       y="463.24863"
       x="111.81405"
       height="4"
       width="10"
       id="hover-bottomleft"
       style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.999995;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <rect
       style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.999995;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="hover-bottomright"
       width="10"
       height="4"
       x="157.78606"
       y="463.2485" />
    <rect
       y="424.94824"
       x="157.81406"
       height="4"
       width="10"
       id="hover-topright"
       style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.999998;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    <rect
       style="opacity:1;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.999996;stroke-linecap:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="hover-topleft"
       width="10.000001"
       height="4"
       x="111.81406"
       y="424.94824" />
    <g
       id="group-expander-bottom"
       style="fill:#00ffff">
      <rect
         y="444.94824"
         x="308.28571"
         height="32"
         width="32"
         id="rect5849"
         style="opacity:0.5;fill:#00ffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:2.13543;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal" />
      <rect
         y="462.94824"
         x="318.28571"
         height="12"
         width="12"
         id="rect1555"
         style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:4;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:4;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect1563"
         width="2"
         height="8.0000038"
         x="323.28571"
         y="464.94824" />
      <rect
         transform="rotate(90)"
         y="-328.28571"
         x="467.94824"
         height="8.0000038"
         width="2"
         id="rect1565"
         style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:4;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </g>
    <g
       id="group-expander-top"
       transform="translate(-1.9999926,-42.999998)"
       style="fill:#00ffff">
      <rect
         style="opacity:0.5;fill:#00ffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:2.13543;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
         id="rect1573"
         width="32"
         height="32"
         x="308.28571"
         y="444.94824" />
      <rect
         style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:4;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect1575"
         width="12"
         height="12"
         x="318.28571"
         y="462.94824" />
      <rect
         y="464.94824"
         x="323.28571"
         height="8.0000038"
         width="2"
         id="rect1577"
         style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:4;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         style="opacity:1;fill:#00ffff;fill-opacity:1;stroke:none;stroke-width:4;stroke-linecap:butt;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="rect1579"
         width="2"
         height="8.0000038"
         x="467.94824"
         y="-328.28571"
         transform="rotate(90)" />
    </g>
  </g>
</svg>
