

* {
    background-image: none;
    text-decoration: none;
    selection-color: palette(text);
    show-decoration-selected: 1;
    background-origin: content;
    subcontrol-origin: content;
    etch-disabled-text: 0;
    gridline-color: green;
    font-family: "Larabiefont Free";
    color: palette(text);
    background-color: palette(base);
}




QMainWindow {

  background-color: palette(base);
}
QMainWindow::separator { 
  border: 0px solid palette(text);
  width: 15px;
  color: #00ff00;
  background-color: #000b0b;
}

QFrame {
  padding: 0px;
  border: 0px solid yellow;
  color: yellow;
  background-color: palette(base);
  }

QGroupBox {
  margin: 10px 0px; 
  padding: 10px 10px;
  border: 1px solid palette(text); 
  color: palette(text);
  background-color: palette(base);
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 2px 10px;
}




QMenu {
  padding: 10px 0px;
  border: 1px solid palette(text);
  color: palette(text);
  background-color: palette(base);
}
QPushButton {
  min-height: 28px;
  padding: 0px 6px; 
  border: 1px solid palette(text);
  color: palette(text);
  background-color: palette(base);
}
QMenu:pressed,QPushButton:pressed {
  border: 1px solid palette(text);
  color: palette(base);
  background-color: palette(text);
}
QMenu:hover,QPushButton:hover {
  border: 1px solid palette(text);
  color: palette(highlighted-text);
  background-color: palette(highlight);
}
QMenu:hover:pressed,QPushButton:hover:pressed {
  border: 1px solid palette(text);
  color: palette(highlighted-text);
  background-color: palette(light);
}

QMenu::item {
  margin: 2px 10px;
  padding: 6px 6px; 
  color: palette(text);
  background-color: palette(base);
}
QPushButton::item {
  padding: 6px 6px; 
  color: palette(text);
  background-color: palette(base);
}
QMenu::item:selected,QPushButton::item:selected {
  border: 1px solid palette(text);
  color: palette(highlighted-text);
  background-color: palette(highlight);
}
QMenu::item:hover,QPushButton::item:hover {
  border: 1px solid palette(text);
  color: palette(text);
  color: yellow;
  background-color: palette(highlight);
}
QListWidget,QHeaderView,.QHeaderView, QListView {
  padding: 0px;  /* EDIT */
  border: 1px solid palette(text);
  color: palette(text);
  background-color: palette(base);
}

QPushButton::menu-indicator {
    color: yellow;
    background-color: purple;
    image: url(myindicator.png);
    subcontrol-position: right center;
    subcontrol-origin: padding;
    left: -2px;
}




QScrollBar {
  width: 40px;
  margin-left: 6px;
  border: 1px solid palette(text);
}
QScrollBar::handle {
  margin: 2px;
  min-height: 50px;
  min-width: 50px;
  border: 1px solid palette(text);
  background-color: palette(highlight);
}
QScrollBar::handle:hover {
  border: 1px solid palette(text);
  background-color: palette(text);
}
QScrollBar::add-page,
QScrollBar::add-line,
QScrollBar:sub-page,
QScrollBar:sub-line {
  border: 0px solid palette(text); 
  height: 0px;
  background-color: #000b0b;
}





QSplitter {
  padding: 6px; /* EDIT */
  border: 0px solid palette(text); /* EDIT */
  background-color: palette(base);
}
QSplitter::handle {
  padding: 5px;
  background-color: #000b0b;
}



QTabWidget { 
  background-color: palette(base);
}
QTabWidget::pane { /* The tab widget frame */
    border-top: 1px solid palette(base);
}
QTabWidget::tab-bar {
  top: 1px;
}
QTabWidget,
QTabBar {
   background-color: palette(base);
}
QTabBar::tab {
    border: 1px solid palette(text);
    border-bottom-color: palette(base);
    padding: 6px;
}
QTabBar::tab:hover {
    color: palette(highlighted-text);
    background-color: palette(highlight);
    border-bottom-color: palette(highlight);
}
QTabBar::tab:selected {
    color: palette(text);
    background-color: palette(base);
}
QTabBar::tab:selected {
    border-color: palette(text);
    border-bottom-color: palette(base); 
}
QTabBar::tab:!selected {
    margin-top: 3px;
    border-bottom-color: palette(text); 
    color: palette(text);
    background-color: palette(base);
}
QTabBar::tab:!selected:hover {
    margin-top: 3px;
    border-bottom-color: palette(text); 
    color: palette(highlighted-text);
    background-color: palette(highlight);
}


QMenuBar {
  color: palette(text);
  background-color: palette(base);
}
QMenuBar::item {
  padding: 6px; 
  color: palette(text);
  background-color: palette(base);
}
QMenuBar::item:selected {
  border: 1px solid palette(text);
  color: palette(text);
  background-color: palette(highlight);
}
QMenuBar::item:selected:hover {
  border: 1px solid #00aaaa;
  color: palette(highlighted-text);
  background-color: #00ff00;
}



QToolButton { /* all types of tool button */
  margin: 4px;
  min-height: 30px;
  min-width: 30px;
  border: 1px solid palette(text);
  color: palette(text);
  background-color: palette(base);
}
QToolButton:pressed { /* all types of tool button */
  border: 1px solid palette(text);
  color: palette(base);
  background-color: palette(highlighted-text);
}
QToolButton:hover {
  border: 1px solid palette(text);
  color: palette(highlighted-text);
  background-color: palette(highlight);
}
QToolButton:pressed:hover {
  border: 1px solid palette(text);
  color: palette(text);
  background-color: palette(highlight);
}
QToolButton[popupMode="1"] { 
  padding-right: 30px;
  color: palette(text);
  background-color: palette(base);
} 

QPushButton:flat {
}

QPushButton:dislabled {
  background-color: red;
  background-color: red;
}


QToolButton::menu-button {
    border: 1px solid palette(highlight);
    background-color: palette(base);
    max-width: 30px;
}
QToolButton::menu-button:selected,
QToolButton::menu-button:hover {
}


QTreeView {
    color: palette(text);
    background-color: palette(base);
    border: 1px solid palette(base);
    show-decoration-selected: 1;
}
QTreeView::item {
    min-height: 30px;
    border: 1px solid palette(base);
}
QTreeView::item:hover {
    border: 1px solid #006666;
    color: palette(highlighted-text);
    background-color: palette(highlight);
}
QTreeView::item:selected,
QTreeView::item:selected:active,
QTreeView::item:selected:!active {
    border: 1px solid #006666;
    color: palette(text);
    background-color: #009999;
    background-color: palette(highlight);
}






QComboBox {
    border: 1px solid palette(text);
    color: palette(text);
    background-color: palette(base);
    min-height: 32px;
}

QComboBox:!editable, QComboBox::drop-down:editable {
    border: 1px solid palette(text);
}

QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    border: 1px solid palette(text);
}

QComboBox:on { /* shift the text when the popup opens */
    border: 1px solid palette(text);
 }

QComboBox::drop-down {
/*    subcontrol-origin: padding;
    subcontrol-position: top right;*/
    min-width: 30px;

}

QComboBox::down-arrow {
    image: url(/usr/share/icons/oxygen/base/16x16/actions/arrow-down.png);
}

QComboBox::down-arrow:on {
}

QComboBox QAbstractItemView {
    padding: 10px;
    border: 1px solid palette(text);
    color: palette(text);
    background-color: palette(base);
    }




QCheckBox,
QRadioButton {
    padding: 6px;
    min-height: 20px;
    border: 0px solid palette(base);
    color: palette(text);
    background-color: palette(base);
}
QCheckBox::indicator,
QRadioButton::indicator {
    height: 30px;
    width: 30px;
    border-radius: 0px;
    border: 1px solid palette(text);
    background-color: palette(base);
}
QRadioButton::indicator:unchecked,
QCheckBox::indicator:unchecked {
    color: #ff0000;
    background-color: palette(base);
}
QRadioButton::indicator:unchecked:hover,
QCheckBox::indicator:unchecked:hover {
    color: #ff0000;
    background-color: palette(highlight);
}
QRadioButton::indicator:unchecked:pressed,
QCheckBox::indicator:unchecked:pressed {
    background-color: palette(highlight);
}
QRadioButton::indicator:checked,
QCheckBox::indicator:checked {
    background-color: palette(highlight);
}
RadioButton::indicator:checked:hover:pressed,
QCheckBox::indicator:checked:hover:pressed {
    background-color: palette(highlight);
}
RadioButton::indicator:checked:hover,
QCheckBox::indicator:checked:hover {
    background-color: palette(highlight);
}
QRadioButton::indicator:checked:pressed,
QCheckBox::indicator:checked:pressed {
    background-color: palette(highlight);
}
QCheckBox::indicator:indeterminate:hover {
    background-color: palette(highlight);
}
QCheckBox::indicator:indeterminate:pressed {
    background-color: palette(highlight);
}




QToolBar {
    spacing: 0px;
    border: none;
    color: blue;
    background-color: palette(base);
}



/* QDockWidget {
    border: 1px solid yellow;
    color: palette(text);
    background-color: palette(base);

    titlebar-close-icon: url(close.png);
    titlebar-normal-icon: url(undock.png);
}
QDockWidget::title {
} */



QLabel, QToolTip {
    border: 1px solid palette(base);
    color: palette(text);
    background-color: palette(base);
    padding: 0px 6px;
}



QHeaderView {
    padding-left: 4px;
    border: 1px solid palette(base);
    color: palette(text);
    background-color: palette(base);
}
QHeaderView::section {
    padding-left: 4px;
    border: 1px solid palette(base);
    color: palette(text);
    background-color: palette(base);
}
QHeaderView::section:hover {
    padding-left: 4px;
    border: 1px solid palette(base);
    color: palette(highlighted-text);
    background-color: palette(button);
}
QHeaderView::section:checked
{
    background-color: blue;
}

/* style the sort indicator */
/*QHeaderView::down-arrow {
    image: url(down_arrow.png);
}

QHeaderView::up-arrow {
    image: url(up_arrow.png);
} */






QSlider {
    height: 33px;
    width: 200px;
    border: 1px solid palette(text);
    background: palette(base);
}
QSlider::groove {
    background-color: #000b0b;
}
QSlider::handle {
    margin: 2px;
    width: 30px;
    height: 30px;
    border: 1px solid palette(text);
    background-color: palette(highlight);
}
QSlider::handle:hover {
    background-color: palette(text);
}






QLineEdit {
   padding: 7px;
   width: 100px;
    border: 1px solid palette(text);
    color: palette(text);
    background-color: palette(base);
}
QLineEdit[readOnly="true"] { color: gray }
QDialog QLineEdit {
 }


QSpinBox {
    min-height: 30px;
    border: 1px solid palette(text);
    color: palette(text);
    background-color: transparent;     
}
QSpinBox::up-button:hover {
}
QSpinBox::up-button:pressed {
}
QSpinBox::up-arrow {
}


QStatusBar {
    color: #00ff00;
    background-color: #00ff00;
}
QStatusBar::item {
    color: #00ff00;
    background-color: #ff00ff;
}



QProgressBar {
    border-radius: 0px;
    min-height: 30px;
    text-align: center;
    border: 1px solid palette(text);
    color: palette(text);
    background-color: palette(base);
}
QProgressBar::chunk {
    width: 20px;
    color: #00ff00;
    background-color: palette(button);
}





