[%General]
author=bedtime
comment=amoled theme - free to share, edit, and redistribute without credit
x11drag=menubar_and_primary_toolbar
alt_mnemonic=false



composite=true
menu_shadow_depth=0
tooltip_shadow_depth=0
translucent_windows=false
blurring=true
popup_blurring=false
intensity=1.00
menu_blur_radius=0
no_inactiveness=true
saturation=1.00
shadowless_popup=true
tooltip_blur_radius=0
reduce_window_opacity=0
reduce_menu_opacity=0
contrast=1.00

splitter_width=18

scroll_arrows=false
scroll_min_extent=60
scrollbar_in_view=true
slider_width=140
transient_scrollbar=false
transient_groove=true

spread_progressbar=true

center_toolbar_handle=true
textless_progressbar=false
spread_header=false

vertical_spin_indicators=false
spin_button_width=12
fill_rubberband=false

small_icon_size=12
large_icon_size=24
button_icon_size=12
toolbar_icon_size=24

combo_as_lineedit=false
animate_states=true
button_contents_shift=false



hide_combo_checkboxes=true
combo_focus_rect=true
groupbox_top_label=false
inline_spin_indicators=true
layout_spacing=0
layout_margin=0

group_toolbar_buttons=true
toolbar_item_spacing=0
toolbar_interior_spacing=4
toolbar_separator_thickness=18

# Sets the toolbutton style when it is not set by the app. 0: follow, 1: icon only, 2: text only, 3: text beside icon, and 4: text under icon.
toolbutton_style=1
merge_menubar_with_toolbar=false

submenu_overlap=0
tooltip_delay=-1
tree_branch_line=false
no_window_pattern=true
spread_menuitems=false
menu_separator_height=0
combo_menu=true
menubar_mouse_tracking=true

respect_DE=false
scrollable_menu=true
submenu_delay=250
square_combo_button=false
inline_spin_separator=true
slim_toolbars=true

embedded_tabs=false
no_active_tab_separator=false
active_tab_overlap=false
no_inactive_tab_expansion=true
tab_button_extra_margin=0
bold_active_tab=false
mirror_doc_tabs=false
left_tabs=true
attach_active_tab=false
joined_inactive_tabs=false

button_contents_shift=false
click_behavior=2

# The layout of dialog buttons. 0: follow, 1: KDE layout, 2: Gnome layout, 3: Mac layout, 4: Windows layout, and 5: Android layout. The default is 0.
dialog_button_layout=1

# Setting this to 'true' can make toolbar buttons inoperable!!!
drag_from_buttons=false


min_height=24
min_width=24
check_size=22
slider_handle_width=64
slider_handle_length=64
slider_width=40

scroll_width=64
progressbar_thickness=24
tickless_slider_handle_size=24



[GeneralColors]
window.color=#000000
base.color=#000000
alt.base.color=#000000
button.color=#00cccc
light.color=#00cccc
mid.light.color=#00aaaa
dark.color=#002222
mid.color=#008888
inactive.window.text.color=#003333
inactive.highlight.text.color=#00aaaa
highlight.color=#00bbbb
active.highlight.color=#00bbbb
text.color=#00ffff
shadow.color=#00ffff
window.text.color=#00ffff
button.text.color=#00ffff
disabled.text.color=#003333
highlight.text.color=#00ffff
link.color=#00ff00
link.visited.color=#00ff00
progress.indicator.text.color=#00ffff
tooltip.text.color=#00ffff

remove_extra_frames=true

[Hacks]
transparent_ktitle_label=false
transparent_dolphin_view=false
transparent_pcmanfm_sidepane=false
blur_translucent=false
transparent_menutitle=false
respect_darkness=true
kcapacitybar_as_progressbar=false
force_size_grip=true
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=0
lxqtmainmenu_iconsize=12
normal_default_pushbutton=true
single_top_toolbar=false
tint_on_mouseover=0
transparent_pcmanfm_view=false
no_selection_tint=true
transparent_arrow_button=false
style_vertical_toolbars=true
blur_only_active_window=false
centered_forms=false
kinetic_scrolling=false
middle_click_scroll=false
noninteger_translucency=false
text.boldness=3

[frame0]
frame=false
frame.top=0
frame.bottom=0
frame.left=0
frame.right=0

[frame2]
frame=true
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[frame3]
frame=true
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[frame4]
frame=true
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[frame6]
frame=true
frame.top=7
frame.bottom=7
frame.left=7
frame.right=7

[frame8]
frame=true
frame.top=9
frame.bottom=9
frame.left=9
frame.right=9

[frame10]
frame=true
frame.top=11
frame.bottom=11
frame.left=11
frame.right=11

[frame15]
frame=true
frame.top=16
frame.bottom=16
frame.left=16
frame.right=16

[frame20]
frame=true
frame.top=20
frame.bottom=20
frame.left=20
frame.right=20

[frame30]
frame=true
frame.top=30
frame.bottom=30
frame.left=30
frame.right=30


[DefaultSetup]

# Below will change the width
inherits=frame8

interior.element=b
frame.element=b

# Affects sub-menu arrow size in menus
indicator.size=12

#min_width=+0.5font
#min_height=+0.5font
min_width=32
min_height=32

text.margin=true
text.margin.top=0
text.margin.bottom=0
text.margin.left=0
text.margin.right=0
text.iconspacing=6

#frame.patternsize=0
#frame.expanded.top=0
#frame.expanded.bottom=0
#frame.expanded.left=0
#frame.expanded.right=0
#frame.expansion=0

[GenericFrame]
inherits=DefaultSetup
frame.element=inv
interior.element=inv

[PanelButtonCommand]
inherits=DefaultSetup

# Default option triangle in bottom right corner of button
indicator.size=32

frame.expansion=0


[PanelButtonTool]
inherits=DefaultSetup
indicator.element=arrow

# Size of drop down option arrow
indicator.size=32

[ToolbarButton]
inherits=DefaultSetup
#frame.element=tbutton
#interior.element=tbutton
#indicator.element=tarrow
indicator.size=12

indicator.element=arrow
frame.element=a
interior.element=a


[Dock]
inherits=DefaultSetup

#interior.element=dock
#frame.element=dock
#frame.element=inv
interior.element=inv

[DockTitle]
inherits=DefaultSetup
#frame=false
#interior=false
#frame.element=inv
interior.element=inv

[IndicatorSpinBox]
inherits=DefaultSetup
#interior=true
indicator.element=spin
indicator.size=12
#text.margin.top=2
#text.margin.bottom=2
#text.margin.left=2
#text.margin.right=2


[RadioButton]
#inherits=DefaultSetup
#frame.element=inv
#frame=false
interior.element=radio


[CheckBox]
#inherits=DefaultSetup
#frame.element=checkbox
#frame=false
interior.element=checkbox


[Focus]
inherits=DefaultSetup
frame.element=focus
interior.element=focus
frame.patternsize=20
#interior.element=focus
interior=false
frame=false
#frame.expansion=5







[LineEdit]
#inherits=DefaultSetup
indicator.element=combo-indicator
frame.expansion=18
frame-element=lineedit
#interior.element=lineedit
interior.element=lineedit

text.margin.top=8
text.margin.bottom=8
text.margin.left=8
text.margin.right=8
text.iconspacing=8
indicator.size=24


[ToolbarLineEdit]
#inherits=DefaultSetup
indicator.element=combo-indicator
frame.expansion=18
frame.element=lineedit
#interior.element=lineedit
interior.element=lineedit

text.margin.top=8
text.margin.bottom=8
text.margin.left=8
text.margin.right=8
text.iconspacing=8
indicator.size=24


[DropDownButton]
#inherits=DefaultSetup
indicator.element=arrow-down
indicator.size=24

[IndicatorArrow]
#inherits=DefaultSetup
indicator.element=arrow
indicator.size=12
frame=false
interior=false


[ToolboxTab]
inherits=DefaultSetup
#frame.element=inv
interior.element=inv


[Tab]
inherits=DefaultSetup
indicator.element=tab
indicator.size=24
interior.element=tab
frame.element=tab

[TabFrame]
inherits=DefaultSetup
frame.element=inv
interior.element=inv

[TabBarFrame]
inherits=DefaultSetup
frame.element=inv
interior.element=inv


[TreeExpander]
inherits=DefaultSetup
indicator.size=32
indicator.element=tree


[HeaderSection]
inherits=DefaultSetup


[SizeGrip]
inherits=DefaultSetup
indicator.element=sizegrip
indicator.size=24


[Toolbar]
inherits=DefaultSetup
indicator.element=toolbar
indicator.size=24
interior=false
frame=false

#frame.element=inv
#interior.element=inv
#interior=false


[Slider]
inherits=DefaultSetup
frame.element=c
interior.element=c

[SliderCursor]
inherits=DefaultSetup
#interior.element=slider
#frame.element=button
interior.element=b
frame.element=b



[Progressbar]
inherits=DefaultSetup
frame.element=b
interior.element=b

[ProgressbarContents]
inherits=DefaultSetup
frame.element=progress-pattern
interior.element=progress-pattern




[ItemView]
inherits=DefaultSetup
frame.element=b
interior.element=b
indicator.element=itemview


[Splitter]
inherits=DefaultSetup
indicator.size=124
#frame.element=progress
#interior.element=progress
frame=false


[Scrollbar]
inherits=DefaultSetup
indicator.element=arrow
indicator.size=32

[ScrollbarSlider]
inherits=DefaultSetup
#frame.element=button
indicator.element=slider
indicator.size=0

[ScrollbarGroove]
inherits=DefaultSetup
#interior.element=scrollbar
#frame.element=scrollbar
#frame.element=common
#interior.element=common
interior=false
frame=false


[ScrollbarTransientSlider]
inherits=DefaultSetup
#interior.element=scrollbarslider
#indicator.size=0


[MenuBar]
inherits=DefaultSetup
frame=false
interior=false
#interior.element=inv
#frame.element=inv

[MenuBarItem]
inherits=DefaultSetup
indicator.size=12

[MenuItem]
inherits=DefaultSetup

# Affects arrows in menus
indicator.element=menuitem
indicator.size=12


[TitleBar]
inherits=DefaultSetup
indicator.size=32
indicator.element=mdi

frame.element=inv
interior.element=inv

[ComboBox]
inherits=DefaultSetup
indicator.element=combo-indicator
frame.expansion=0
indicator.size=12
#frame.element=inv
#interior.element=inv


[ToolbarComboBox]
inherits=DefaultSetup
indicator.element=flat-arrow-down
frame.expansion=0

[Menu]
inherits=DefaultSetup

[GroupBox]
inherits=DefaultSetup
#frame.element=inv
#interior.element=inv

[ToolTip]
inherits=DefaultSetup
interior.element=a
frame.element=a


[StatusBar]
inherits=DefaultSetup
#frame.element=inv
#interior.element=inv

[Window]
inherits=DefaultSetup

[WindowTranslucent]
inherits=DefaultSetup

[DialogTranslucent]
inherits=DefaultSetup

[Dialog]
inherits=DefaultSetup



