[Colors:Button]
BackgroundAlternate=0,0,0
BackgroundNormal=0,50,50
DecorationFocus=0,255,255
DecorationHover=0,255,255
ForegroundActive=0,200,200
ForegroundInactive=0,150,150
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=0,200,200
ForegroundNormal=0,255,255
ForegroundPositive=0,150,150
ForegroundVisited=85,26,139

[Colors:Selection]
BackgroundAlternate=0,255,255
BackgroundNormal=0,255,255
DecorationFocus=0,255,255
DecorationHover=0,255,255
ForegroundActive=0,255,255
ForegroundInactive=0,150,150
ForegroundLink=0,0,238
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=0,255,255
ForegroundPositive=0,255,255
ForegroundVisited=85,26,139

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=0,200,200
DecorationHover=0,200,200
ForegroundActive=255,128,224
ForegroundInactive=0,180,180
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=255,128,0
ForegroundNormal=0,224,224
ForegroundPositive=255,110,40
ForegroundVisited=255,26,139

[Colors:View]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=0,150,150
DecorationHover=0,150,150
ForegroundActive=0,255,255
ForegroundInactive=255,127,127
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=0,200,200
ForegroundNormal=0,200,200
ForegroundPositive=0,110,40
ForegroundVisited=85,26,139

[Colors:Window]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=0,255,255
DecorationHover=0,255,255
ForegroundActive=0,255,255
ForegroundInactive=0,127,127
ForegroundLink=0,0,238
ForegroundNegative=191,3,3
ForegroundNeutral=0,255,255
ForegroundNormal=0,224,224
ForegroundPositive=0,110,40
ForegroundVisited=85,26,139

[General]
Name=amoled

[WM]
activeBackground=0,0,0
activeBlend=0,0,0
activeForeground=0,255,255
inactiveBackground=0,0,0
inactiveBlend=0,0,0
inactiveForeground=0,100,100
