[%General]
author=bedtime
comment=amoled theme - free to share, edit, and redistribute without credit
x11drag=menubar_and_primary_toolbar
alt_mnemonic=false
left_tabs=true
attach_active_tab=true
mirror_doc_tabs=false
group_toolbar_buttons=true
toolbar_item_spacing=20
toolbar_interior_spacing=12
composite=true
menu_shadow_depth=0
tooltip_shadow_depth=0
splitter_width=24
scroll_width=28
scroll_arrows=false
scroll_min_extent=60
scrollbar_in_view=false
slider_width=140
slider_handle_width=40
slider_handle_length=32
spread_progressbar=true
tickless_slider_handle_size=40
center_toolbar_handle=true
check_size=24
textless_progressbar=false
progressbar_thickness=15
menubar_mouse_tracking=true
toolbutton_style=1
translucent_windows=false
blurring=false
popup_blurring=false
vertical_spin_indicators=false
spin_button_width=32
fill_rubberband=true
merge_menubar_with_toolbar=false
small_icon_size=22
large_icon_size=32
button_icon_size=22
toolbar_icon_size=48
combo_as_lineedit=true
animate_states=true
button_contents_shift=true
combo_menu=true
hide_combo_checkboxes=true
combo_focus_rect=false
focusFrame=false
groupbox_top_label=false
inline_spin_indicators=true
joined_inactive_tabs=false
layout_spacing=8
layout_margin=8
transient_scrollbar=false
transient_groove=false
submenu_overlap=0
tooltip_delay=-1
tree_branch_line=false
no_window_pattern=false
reduce_window_opacity=0
reduce_menu_opacity=0
respect_DE=false
scrollable_menu=true
submenu_delay=250
square_combo_button=true
inline_spin_separator=false
embedded_tabs=false
no_active_tab_separator=false
active_tab_overlap=true
no_inactive_tab_expansion=true
tab_button_extra_margin=0
bold_active_tab=true
spread_menuitems=false
menu_separator_height=50
button_contents_shift=true
click_behavior=2
contrast=1.00
dialog_button_layout=0
drag_from_buttons=false
intensity=1.00
menu_blur_radius=0
no_inactiveness=true
saturation=1.00
shadowless_popup=false
tooltip_blur_radius=0
min_height: 40
min_width: 40
#opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,VirtualBoxVM,trojita,dragon,digikam,lyx

[GeneralColors]
window.color=#000000
base.color=#000000
alt.base.color=#000000
button.color=#00cccc
light.color=#00cccc
mid.light.color=#00aaaa
dark.color=#002222
mid.color=#008888
inactive.window.text.color=#003333
inactive.highlight.text.color=#00aaaa
highlight.color=#00bbbb
active.highlight.color=#00bbbb
text.color=#00ffff
shadow.color=#00ffff
window.text.color=#00ffff
button.text.color=#00ffff
disabled.text.color=#003333
tooltip.text.color=#00ffff
highlight.text.color=#00ffff
link.color=#00ff00
link.visited.color=#00ff00
progress.indicator.text.color=#00ffff
tooltip.text.color=#00ffff
remove_extra_frames=false

[Hacks]
transparent_ktitle_label=false
transparent_dolphin_view=false
transparent_pcmanfm_sidepane=false
blur_translucent=false
transparent_menutitle=false
respect_darkness=true
kcapacitybar_as_progressbar=false
force_size_grip=false
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=0
lxqtmainmenu_iconsize=22
normal_default_pushbutton=true
single_top_toolbar=false
tint_on_mouseover=0
transparent_pcmanfm_view=false
no_selection_tint=true
transparent_arrow_button=false
style_vertical_toolbars=true
blur_only_active_window=false
centered_forms=false
kinetic_scrolling=false
middle_click_scroll=false
noninteger_translucency=false
text.boldness=3

[NoFrame]
frame=false
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5

[LittleFrame]
frame=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
#frame.expanded.top=5
#frame.expanded.bottom=5
#frame.expanded.left=5
#frame.expanded.right=5
#interior.x.patternsize=10
#interior.y.patternsize=10
#text.shadow=true
#text.shadow.xshift=1
#text.shadow.yshift=1
#text.shadow.color=#00ffff
#text.inactive.shadow.color=#ff00ff
#text.shadow.alpha=255
#text.shadow.depth=16



[MediumFrame]
frame=true
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[BigFrame]
frame=true
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5


[PanelButtonCommand]
inherits=LittleFrame
frame.element=button
interior=true
interior.element=button
indicator.size=16
text.normal.color=#00ffff
text.focus.color=#00ffff
text.press.color=#00ffff
text.toggle.color=#00ffff
text.iconspacing=8
#indicator.element=arrow
#text.margin.top=8
#text.margin.bottom=8
#text.margin.left=8
#text.margin.right=8
#min_width=+0.5font
#min_height=+0.5font
#frame.expansion=0
min_height=40
min_width=40
frame.expansion=0
frame.patternsize=0
text.margin=true
text.margin.top=0
text.margin.bottom=0
text.margin.left=10
text.margin.right=10


[PanelButtonTool]
inherits=PanelButtonCommand
text.bold=false
indicator.element=arrow
#indicator.size=0

[ToolbarButton]
inherits=PanelButtonCommand
frame.element=tbutton
interior.element=tbutton
indicator.element=tarrow

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false

[IndicatorSpinBox]
inherits=PanelButtonCommand
interior=true
indicator.element=spin
indicator.size=8
#text.margin.top=2
#text.margin.bottom=2
#text.margin.left=2
#text.margin.right=2

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
#min_width=+0.3font
#min_height=+0.3font

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox

[Focus]
inherits=PanelButtonCommand
#frame.element=focus
#frame.patternsize=20
frame.element=none
frame=false

[GenericFrame]
inherits=PanelButtonCommand
interior=false
frame.element=common
interior.element=common
#min_width=+0.5font
#min_height=+0.5font
min_height=40
min_width=40
frame=false

[LineEdit]
inherits=PanelButtonCommand
#inherits=GenericFrame
frame.element=lineedit
interior.element=lineedit
#interior=true
text.margin.top=0
text.margin.bottom=0
text.margin.left=2
text.margin.right=0
text.margin=true

[ToolbarLineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
#interior=true
text.margin.top=0
text.margin.bottom=0
text.margin.left=2
text.margin.right=0
text.margin=true

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=32



[ToolboxTab]
inherits=PanelButtonCommand

[Tab]
inherits=PanelButtonCommand
interior.element=tab
frame.element=tab
indicator.element=tab

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior.element=tabframe
frame=false
indicator.size=32

[TabBarFrame]
inherits=PanelButtonCommand
#inherits=GenericFrame
frame=false
#frame.element=tabBarFrame
interior=false


[TreeExpander]
inherits=PanelButtonCommand
indicator.size=32
indicator.element=tree


[HeaderSection]
inherits=PanelButtonCommand
interior.element=header
frame.element=header

[SizeGrip]
inherits=PanelButtonCommand
indicator.element=resize-grip
interior=false

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=12
frame=false
interior=false

[Slider]
inherits=PanelButtonCommand
#inherits=GenericFrame
#frame.element=slider
#interior.element=slider
#interior.element=scrollbarslider
interior=false

[SliderCursor]
inherits=PanelButtonCommand
interior.element=slidercursor
#frame=true

[Progressbar]
inherits=PanelButtonCommand
#frame.element=progress
#interior.element=progress
interior.element=none

[ProgressbarContents]
inherits=PanelButtonCommand
#frame.element=progress-pattern
#interior.element=progress-pattern


[ItemView]
inherits=PanelButtonCommand
frame.element=itemview
interior.element=itemview

[Splitter]
#inherits=PanelButtonCommand
indicator.size=124
#frame=false

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=32

[ScrollbarSlider]
inherits=PanelButtonCommand
interior.element=scrollbarslider
#interior=true
#indicator.element=none
#indicator.element=grip
indicator.size=0
frame.expansion=0

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false

[ScrollbarTransientSlider]
inherits=PanelButtonCommand
interior.element=scrollbarslider
indicator.size=0
frame.expansion=0

[MenuBar]
#inherits=PanelButtonCommand
#frame.element=menubar
#interior.element=menubar
#frame=none
#interior=false





[MenuBarItem]
inherits=PanelButtonCommand
#interior=true
#interior.element=menubaritem
#frame.element=menubaritem

[MenuItem]
inherits=PanelButtonCommand
#frame.element=menuitem
#interior.element=menuitem
#indicator.element=menuitem



[TitleBar]
inherits=PanelButtonCommand
frame=false
#interior.element=titlebar
#indicator.size=16
#indicator.element=mdi
text.bold=true

[ComboBox]
inherits=PanelButtonCommand
#frame.element=combo
interior.element=combo
interior=true


[ToolbarComboBox]
frame.element=combo
indicator.element=flat-arrow-down
min_height=40
min_width=40

[Menu]
inherits=PanelButtonCommand
#frame.element=menu
#interior.element=menu

[GroupBox]
inherits=PanelButtonCommand
#inherits=GenericFrame
frame=false
interior=false


[ToolTip]
inherits=PanelButtonCommand
#inherits=GenericFrame
#interior=true
#frame=true
#interior.element=tooltip
#frame.element=tooltip


[StatusBar]
#inherits=GenericFrame
inherits=PanelButtonCommand
#frame=false
#interior=false


[Window]
#inherits=PanelButtonCommand
#interior=true
#interior.element=window


[WindowTranslucent]
inherits=PanelButtonCommand


[DialogTranslucent]
inherits=PanelButtonCommand

[DialogTranslucent]
inherits=PanelButtonCommand
