[%General]
author=bedtime
comment=amoled theme - free to share, edit, and redistribute without credit
x11drag=menubar_and_primary_toolbar
alt_mnemonic=false



composite=true
menu_shadow_depth=0
tooltip_shadow_depth=0
translucent_windows=true
blurring=true
popup_blurring=true
intensity=1.00
menu_blur_radius=0
no_inactiveness=false
saturation=1.00
shadowless_popup=false
tooltip_blur_radius=0
reduce_window_opacity=0
reduce_menu_opacity=0
contrast=1.00

splitter_width=24

scroll_arrows=false
scroll_min_extent=60
scrollbar_in_view=true
slider_width=140
transient_scrollbar=false
transient_groove=true

spread_progressbar=true
center_toolbar_handle=true
textless_progressbar=false
spread_header=false

vertical_spin_indicators=true
spin_button_width=12
fill_rubberband=true

small_icon_size=12
large_icon_size=12
button_icon_size=12
toolbar_icon_size=12

combo_as_lineedit=true
animate_states=true
button_contents_shift=true



hide_combo_checkboxes=true
combo_focus_rect=false
groupbox_top_label=false
inline_spin_indicators=true
layout_spacing=0
layout_margin=0

group_toolbar_buttons=true
toolbar_item_spacing=0
toolbar_interior_spacing=8
toolbutton_style=1
merge_menubar_with_toolbar=true

submenu_overlap=0
tooltip_delay=-1
tree_branch_line=false
no_window_pattern=true
spread_menuitems=true
menu_separator_height=0
combo_menu=true
menubar_mouse_tracking=true

respect_DE=false
scrollable_menu=true
submenu_delay=250
square_combo_button=true
inline_spin_separator=true

embedded_tabs=false
no_active_tab_separator=true
active_tab_overlap=false
no_inactive_tab_expansion=true
tab_button_extra_margin=0
bold_active_tab=false
mirror_doc_tabs=false
left_tabs=true
attach_active_tab=false
joined_inactive_tabs=false

button_contents_shift=false
click_behavior=2
dialog_button_layout=0
drag_from_buttons=false


min_height=1
min_width=1
check_size=16
slider_handle_width=24
slider_handle_length=24
scroll_width=24
progressbar_thickness=12
tickless_slider_handle_size=12



[GeneralColors]
window.color=#000000
base.color=#000000
alt.base.color=#000000
button.color=#00cccc
light.color=#00cccc
mid.light.color=#00aaaa
dark.color=#002222
mid.color=#008888
inactive.window.text.color=#003333
inactive.highlight.text.color=#00aaaa
highlight.color=#00bbbb
active.highlight.color=#00bbbb
text.color=#00ffff
shadow.color=#00ffff
window.text.color=#00ffff
button.text.color=#00ffff
disabled.text.color=#003333
highlight.text.color=#00ffff
link.color=#00ff00
link.visited.color=#00ff00
progress.indicator.text.color=#00ffff
tooltip.text.color=#00ffff

remove_extra_frames=true

[Hacks]
transparent_ktitle_label=false
transparent_dolphin_view=false
transparent_pcmanfm_sidepane=false
blur_translucent=false
transparent_menutitle=false
respect_darkness=true
kcapacitybar_as_progressbar=false
force_size_grip=false
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=0
lxqtmainmenu_iconsize=12
normal_default_pushbutton=true
single_top_toolbar=false
tint_on_mouseover=0
transparent_pcmanfm_view=false
no_selection_tint=true
transparent_arrow_button=false
style_vertical_toolbars=true
blur_only_active_window=false
centered_forms=false
kinetic_scrolling=false
middle_click_scroll=false
noninteger_translucency=false
text.boldness=3

[NoFrame]
frame=false
frame.top=0
frame.bottom=0
frame.left=0
frame.right=0

[frame2]
frame=true
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2


[frame3]
frame=true
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3


[frame4]
frame=true
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4


[frame6]
frame=true
frame.top=6
frame.bottom=6
frame.left=6
frame.right=6

[frame8]
frame=true
frame.top=8
frame.bottom=8
frame.left=8
frame.right=8

[frame10]
frame=true
frame.top=10
frame.bottom=10
frame.left=10
frame.right=10

[MediumFrame]
frame=true
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[BigFrame]
frame=true
frame.top=5
frame.bottom=5
frame.left=5
frame.right=5

[HugeFrame]
frame=true
frame.top=11
frame.bottom=11
frame.left=11
frame.right=11

[SuperHugeFrame]
frame=true
frame.top=15
frame.bottom=15
frame.left=15
frame.right=15


[DefaultSetup]


# Below will change the width
inherits=frame8

interior.element=button
frame.element=button
interior.x.patternsize=0
interior.y.patternsize=0

indicator.element=arrow
indicator.size=6

#min_width=+0.5font
#min_height=+0.5font
min_width=12
min_height=12

text.margin=true
text.margin.top=0
text.margin.bottom=0
text.margin.left=4
text.margin.right=4
text.iconspacing=0

#text.shadow=true
#text.shadow.xshift=1
#text.shadow.yshift=1
#text.shadow.color=#00ffff
#text.inactive.shadow.color=#ff00ff
#text.shadow.alpha=255
#text.shadow.depth=16

frame.patternsize=0
frame.expanded.top=0
frame.expanded.bottom=0
frame.expanded.left=0
frame.expanded.right=0
frame.expansion=0


[PanelButtonCommand]
inherits=DefaultSetup
indicator.size=6


[PanelButtonTool]
inherits=DefaultSetup
indicator.element=arrow
indicator.size=6

[ToolbarButton]
inherits=DefaultSetup
#frame.element=tbutton
#interior.element=tbutton
#indicator.element=tarrow

[Dock]
inherits=DefaultSetup
#interior.element=dock
#frame.element=dock

[DockTitle]
inherits=DefaultSetup
#frame=false
#interior=false

[IndicatorSpinBox]
inherits=DefaultSetup
#interior=true
indicator.element=spin
indicator.size=6
#text.margin.top=2
#text.margin.bottom=2
#text.margin.left=2
#text.margin.right=2

[RadioButton]
#inherits=DefaultSetup
frame=false
interior.element=radio


[CheckBox]
#inherits=DefaultSetup
frame=false
interior.element=checkbox
#interior=false

[Focus]
#inherits=DefaultSetup
#frame.element=focus
#frame.patternsize=10
#interior.element=focus
interior=false
frame=false



[GenericFrame]
inherits=DefaultSetup
interior=false
#frame.element=common
#frame.element=slider
#interior.element=common
frame.patternsize=0
frame=false
min_width=12
min_height=12

[LineEdit]
inherits=DefaultSetup
#inherits=GenericFrame
#frame.element=lineedit
#interior.element=lineedit
#interior=true
text.margin.top=0
text.margin.bottom=0
text.margin.left=0
text.margin.right=0
text.margin=true
#frame=false
#interior=false

[ToolbarLineEdit]
inherits=DefaultSetup
#frame.element=lineedit
#interior.element=lineedit
#interior=true
text.margin.top=0
text.margin.bottom=0
text.margin.left=0
text.margin.right=0
text.margin=true
frame=false
interior=false

[DropDownButton]
inherits=DefaultSetup
indicator.element=arrow-down

[IndicatorArrow]
inherits=DefaultSetup
indicator.element=arrow
indicator.size=12
frame=false
interior=false


[ToolboxTab]
inherits=DefaultSetup

[Tab]
inherits=DefaultSetup
interior.element=tab
frame.element=tab
indicator.element=tab
indicator.size=18
#interior=false
#frame=false

[TabFrame]
inherits=DefaultSetup
#frame.element=tabframe
#interior.element=tabframe
#frame=false
#interior=false

[TabBarFrame]
inherits=DefaultSetup
#inherits=GenericFrame
frame=false
#frame.element=tabBarFrame
interior=false


[TreeExpander]
inherits=DefaultSetup
indicator.size=32
indicator.element=tree


[HeaderSection]
inherits=DefaultSetup
#interior.element=header
#frame.element=header

[SizeGrip]
#inherits=DefaultSetup
#indicator.element=resize-grip
#frame.element=resize-grip
#interior=false
#indicator.element=resize-grip
#min_height=44
#min_width=44
#indicator.size=12
frame=false
interior=false

[Toolbar]
inherits=DefaultSetup
indicator.element=toolbar
indicator.size=6
frame=false
interior=false

[Slider]
inherits=DefaultSetup
#inherits=GenericFrame
#frame.element=slider
#interior.element=slider
#interior.element=scrollbarslider
#interior=false

[SliderCursor]
inherits=DefaultSetup
#interior.element=slidercursor
#frame=true
#frame.element=slidercursor
#interior.element=button


[Progressbar]
inherits=DefaultSetup
#frame.element=progress
#interior.element=progress
#interior.element=none

[ProgressbarContents]
inherits=DefaultSetup
#frame.element=progress-pattern
#interior.element=progress-pattern


[ItemView]
inherits=DefaultSetup
frame.element=itemview
interior.element=itemview
indicator.element=itemview



[Splitter]
#inherits=DefaultSetup
indicator.size=124
#frame=false

[Scrollbar]
inherits=DefaultSetup
indicator.element=arrow
indicator.size=32

[ScrollbarSlider]
inherits=DefaultSetup
#interior.element=scrollbarslider
#interior=true
#indicator.element=none
#indicator.element=grip
indicator.size=0

[ScrollbarGroove]
inherits=DefaultSetup
#interior.element=scrollbar
#frame.element=scrollbar
#frame.element=common
#interior.element=common
interior=false
frame=false


[ScrollbarTransientSlider]
inherits=DefaultSetup
#interior.element=scrollbarslider
#indicator.size=0


[MenuBar]
inherits=DefaultSetup
#frame.element=menubar
#interior.element=menubar
frame=false
interior=false





[MenuBarItem]
inherits=DefaultSetup
#interior.element=menubaritem
#frame.element=menubaritem


[MenuItem]
inherits=DefaultSetup
#frame.element=menuitem
#interior.element=menuitem

# Affects arrows in menus
indicator.element=menuitem



[TitleBar]
inherits=DefaultSetup
frame=false
interior=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi


[ComboBox]
inherits=DefaultSetup
#frame.element=combo
#interior.element=combo
#interior=false
#frame=false

[ToolbarComboBox]
inherits=DefaultSetup
#interior.element=combo
#frame.element=combo
indicator.element=flat-arrow-down


[Menu]
inherits=DefaultSetup
#frame.element=menu
#interior.element=menu

[GroupBox]
inherits=DefaultSetup
#inherits=GenericFrame
#frame=false
#interior=false
#interior.element=groupbox
#frame.element=groupbox


[ToolTip]
inherits=DefaultSetup

#inherits=GenericFrame
#interior=true
#frame=true
#interior.element=tooltip
#frame.element=tooltip


[StatusBar]
inherits=DefaultSetup
#frame=false
#interior=false


[Window]
inherits=DefaultSetup
#interior=true
#interior.element=window
frame.element=window
interior=false


[WindowTranslucent]
inherits=DefaultSetup
frame=false
interior=false

[DialogTranslucent]
inherits=DefaultSetup

[DialogTranslucent]
inherits=DefaultSetup

[Dialog]
inherits=DefaultSetup


