[ColorEffects:Disabled]
Color=0,79,79
ColorAmount=0
ColorEffect=2
ContrastAmount=0.65
ContrastEffect=0
IntensityAmount=0.8
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=0,255,255
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=0,62,62
BackgroundNormal=0,34,34
DecorationFocus=0,125,125
DecorationHover=0,102,102
ForegroundActive=0,255,255
ForegroundInactive=0,75,75
ForegroundLink=0,255,255
ForegroundNegative=0,58,58
ForegroundNeutral=0,185,185
ForegroundNormal=0,255,255
ForegroundPositive=0,201,201
ForegroundVisited=0,255,255

[Colors:Complementary]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=0,121,121
DecorationHover=0,121,121
ForegroundActive=0,136,136
ForegroundInactive=0,117,117
ForegroundLink=29,153,243
ForegroundNegative=0,167,167
ForegroundNeutral=0,121,121
ForegroundNormal=0,255,255
ForegroundPositive=0,121,121
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=0,121,121
DecorationHover=0,121,121
ForegroundActive=0,121,121
ForegroundInactive=0,121,121
ForegroundLink=29,153,243
ForegroundNegative=0,106,106
ForegroundNeutral=0,121,121
ForegroundNormal=0,255,255
ForegroundPositive=0,121,121
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=0,157,157
BackgroundNormal=0,170,170
DecorationFocus=0,125,125
DecorationHover=0,102,102
ForegroundActive=0,255,255
ForegroundInactive=0,146,146
ForegroundLink=0,255,255
ForegroundNegative=0,58,58
ForegroundNeutral=0,185,185
ForegroundNormal=0,255,255
ForegroundPositive=0,201,201
ForegroundVisited=0,255,255

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=0,125,125
DecorationHover=0,102,102
ForegroundActive=0,255,255
ForegroundInactive=0,180,180
ForegroundLink=0,255,255
ForegroundNegative=0,58,58
ForegroundNeutral=0,185,185
ForegroundNormal=0,255,255
ForegroundPositive=0,201,201
ForegroundVisited=0,255,255

[Colors:View]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=0,125,125
DecorationHover=0,102,102
ForegroundActive=0,255,255
ForegroundInactive=0,75,75
ForegroundLink=0,255,255
ForegroundNegative=0,58,58
ForegroundNeutral=0,185,185
ForegroundNormal=0,255,255
ForegroundPositive=0,201,201
ForegroundVisited=0,255,255

[Colors:Window]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=0,125,125
DecorationHover=0,102,102
ForegroundActive=0,255,255
ForegroundInactive=0,75,75
ForegroundLink=0,255,255
ForegroundNegative=0,58,58
ForegroundNeutral=0,185,185
ForegroundNormal=0,255,255
ForegroundPositive=0,201,201
ForegroundVisited=0,255,255

[General]
ColorScheme=BreathDark
Name=amoled
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=0,0,0
activeBlend=0,0,0
activeForeground=0,255,255
inactiveBackground=0,0,0
inactiveBlend=0,0,0
inactiveForeground=0,255,255
