[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][30]
ItemGeometries-1366x768=
ItemGeometriesHorizontal=
activityId=40730e70-b31f-4cac-a52d-aed3a201d0f0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.color

[Containments][30][ConfigDialog]
DialogHeight=768
DialogWidth=1318

[Containments][30][Configuration]
PreloadWeight=42

[Containments][30][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=142

[Containments][30][Wallpaper][org.kde.color][General]
Color=0,0,0

[Containments][30][Wallpaper][org.kde.image][General]
FillMode=6
Image=/home/user/.local/share/wallpapers/Amoled/tux-ascii-2.png
SlidePaths=/home/user/.local/share/wallpapers,/usr/share/wallpapers

[Containments][31]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][31][Applets][32]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][31][Applets][32][Configuration]
PreloadWeight=100
immutability=1

[Containments][31][Applets][32][Configuration][ConfigDialog]
DialogHeight=768
DialogWidth=1318

[Containments][31][Applets][32][Configuration][Configuration]
PreloadWeight=100

[Containments][31][Applets][32][Configuration][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][31][Applets][32][Configuration][Configuration][Shortcuts]
global=Alt+F1

[Containments][31][Applets][32][Configuration][General]
favoritesDisplay=1
favoritesPortedToKAstats=true
icon=start
primaryActions=3
showActionButtonCaptions=false
systemApplications=systemsettings.desktop\\,org.kde.kinfocenter.desktop
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][31][Applets][32][Configuration][Shortcuts]
global=Alt+F1

[Containments][31][Applets][35]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][31][Applets][35][Configuration]
PreloadWeight=100
SystrayContainmentId=36
immutability=1

[Containments][31][Applets][35][Configuration][Configuration]
PreloadWeight=52

[Containments][31][Applets][52]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][31][Applets][52][Configuration]
PreloadWeight=55

[Containments][31][Applets][52][Configuration][Appearance]
dateFormat=custom
use24hFormat=2

[Containments][31][Applets][52][Configuration][ConfigDialog]
DialogHeight=768
DialogWidth=1318

[Containments][31][Applets][53]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][31][Applets][53][Configuration][Appearance]
buttonOrder=maximize|close|minimize|alldesktops
buttonSize=1.06
showMaximize=true

[Containments][31][Applets][53][Configuration][ConfigDialog]
DialogHeight=768
DialogWidth=1318

[Containments][31][Applets][54]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][31][Applets][54][Configuration][Appearance]
buttonSize=1.04

[Containments][31][Applets][54][Configuration][ConfigDialog]
DialogHeight=768
DialogWidth=1318

[Containments][31][Applets][57]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][31][Applets][57][Configuration][ConfigDialog]
DialogHeight=768
DialogWidth=1318

[Containments][31][Applets][57][Configuration][General]
groupingStrategy=0
launchers=preferred://filemanager,applications:org.kde.konsole.desktop
showToolTips=false

[Containments][31][Applets][58]
immutability=1
plugin=org.kde.plasma.pager

[Containments][31][Applets][59]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][31][Applets][60]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][31][ConfigDialog]
DialogHeight=768
DialogWidth=201

[Containments][31][Configuration]
PreloadWeight=42

[Containments][31][General]
AppletOrder=54;59;53;60;57;58;52;35;32

[Containments][36]
activityId=
formfactor=3
immutability=1
lastScreen=0
location=5
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][36][Applets][37]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][36][Applets][38]
immutability=1
plugin=org.kde.plasma.volume

[Containments][36][Applets][38][Configuration]
PreloadWeight=100

[Containments][36][Applets][38][Configuration][General]
raiseMaximumVolume=true

[Containments][36][Applets][39][Configuration]
PreloadWeight=42

[Containments][36][Applets][40][Configuration]
PreloadWeight=42

[Containments][36][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][36][Applets][42][Configuration]
PreloadWeight=42

[Containments][36][Applets][43][Configuration]
PreloadWeight=42

[Containments][36][Applets][44]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][36][Applets][44][Configuration]
PreloadWeight=55

[Containments][36][Applets][45]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][36][Applets][45][Configuration]
PreloadWeight=75

[Containments][36][Applets][48]
immutability=1
plugin=org.kde.plasma.battery

[Containments][36][Applets][48][Configuration]
PreloadWeight=95

[Containments][36][Applets][49]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][36][Applets][49][Configuration]
PreloadWeight=60

[Containments][36][Applets][61][Configuration]
PreloadWeight=42

[Containments][36][Applets][62]
immutability=1
plugin=org.kde.kscreen

[Containments][36][Applets][62][Configuration]
PreloadWeight=75

[Containments][36][Applets][63]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][36][Applets][64]
immutability=1
plugin=org.kde.plasma.diskquota

[Containments][36][Applets][64][Configuration]
PreloadWeight=55

[Containments][36][Applets][65]
immutability=1
plugin=touchpad

[Containments][36][Applets][66]
immutability=1
plugin=org.kde.plasma.weather

[Containments][36][Applets][66][Configuration]
PreloadWeight=60
source=wettercom|weather|Hamilton, Ontario, CA|CA0ON0070;Hamilton
updateInterval=30

[Containments][36][Applets][66][Configuration][ConfigDialog]
DialogHeight=768
DialogWidth=1318

[Containments][36][ConfigDialog]
DialogHeight=768
DialogWidth=1318

[Containments][36][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.diskquota,touchpad,org.kde.plasma.weather
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.diskquota,touchpad,org.kde.plasma.weather
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.devicenotifier
shownItems=org.kde.plasma.battery

[Containments][67]
ItemGeometries-1360x768=
ItemGeometriesHorizontal=
activityId=40730e70-b31f-4cac-a52d-aed3a201d0f0
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
